<!DOCTYPE html>
<html>
  <head>
    <title>Compra de Tickets</title>
    <style>
      body {
        color: #000000;
        display: block;
        font-family: "Roboto", sans-serif;
        margin: 30px;
        max-width: 90%;
      }
      h1 {
        text-align: center;
        color: #ffc0c7;
      }
      p,
      li {
        font-size: 18px;
      }
      .logo {
        display: block;
        margin: auto;
        width: 200px;
      }
      .header{
        display: flex;
        justify-content: center;
        gap: 2em;
      }
      .ticket-info,
      .user-info {
        
        background-color: #ffc0c7;
        color: #000000;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .logoJr {
        width: 5vw;
      }
    </style>
  </head>
  <body>
    <div class="header">
    <img
    class="logoJr"
    src="https://i.pinimg.com/736x/5e/d2/a9/5ed2a9b6c9fe57781e34612b80af0aee.jpg"
    alt="Logo JrMichelson"
  />
    
      <h1>JrMichelson SPA</h1>
      
    </div>
    <p>Estimado/a {{clientName}},</p>
    <p>
      Gracias por tu compra. A continuación, encontrarás los detalles de tu
      ticket:
    </p>

    <div class="user-info">
      <p>Nombre: {{name}}</p>
      <p>RUT: {{rut}}</p>
      <p>Correo electrónico: {{email}}</p>
      <p>Número de teléfono: {{phone}}</p>
      <p>Región: {{region}}</p>
      <p>Comuna: {{commune}}</p>
      <p>Calle: {{street}}</p>
      <p>Número de casa: {{houseNumber}}</p>
      <p>Departamento: {{apartment}}</p>
    </div>

    <div class="ticket-info">
      <p>Cantidad de tickets: {{ticketCount}}</p>
      <ul>
        {{#each ticketIds}}
        <li>Ticket ID: {{this}}</li>
        {{/each}}
      </ul>
      <p>Monto total: ${{totalAmount}}</p>
    </div>

    <h3>Ya estás participando en el sorteo, recuerda estar atento a nuestras redes sociales!</h3>

    <p>Atentamente,</p>
    <p>JrMichelson SPA</p>
   
    <img
      class="banner"
      src="https://files.s3.amazonaws.com/assets/email-template-footer-.png"
      alt="Banner My company"
    />
  </body>
</html>
